#Spring DataSource drajver koji ce se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driverClassName=org.postgresql.Driver

#Navodi se baza koja se koristi
spring.sql.init.platform=postgres

#Navodi se URL do baze koja je pokrenuta u lokalu na podrazumevanom portu 5432, unutar seme public se nalaze potrebne tabele
spring.datasource.url=jdbc:postgresql://localhost:5432/isa

#Navode se kredencijali za konekciju na server baze
spring.datasource.username=postgres
spring.datasource.password=super

server.port=8092

#Koristimo Hibernate za kreiranje tabela
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
# spring.datasource.data=classpath:import.sql proveri ovo jos jednom
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Omogucavamo da sql za kreiranje tabela bude vidljiv u terminalu
spring.jpa.show-sql=true

#Za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = tutoraga@gmail.com
spring.mail.password = jvxjjkalitwtqeni
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
